<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="Author" content="">
    <title>Title</title>
    <link rel="home" href="">
    <link rel="index" href="">
    <link href="css/styles.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div id="header">
        <h1 class="header_logo"></h1>

    </div><!-- /#header -->

    <div id="main">

    </div><!-- /#main -->

    <div id="footer">
        <ul id="footer_link">
            <li><a href="">◆◆◆</a></li>
            <li><a href="">◆◆◆</a></li>
            <li><a href="">◆◆◆</a></li>
            <li><a href="">◆◆◆</a></li>
            <li><a href="">◆◆◆</a></li>
        </ul>

        <span class="footer_logo"></span>
        <span class="copyright">Copyright &copy; *** All Rights Reserved.</span>
    </div><!-- /#footer -->


    <!-- jQuery and Plugins -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script><!-- jQuery CDN ダウン時はローカルを読む -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>